# Module 1 - Manipulating data with Pandas¶

### Pandas Part 2

#### Our goals today are to be able to:

Use the pandas library to:

- Get summary info about a dataset and its features (variables).  
  Apply and use `info, describe and dtypes`.   
  Use `mean, min, max, and value_counts`.
- Use `apply` and `applymap` to transform columns and create new values.

- Explain `lambda` functions and use them on a DataFrame.

- Explain `groupby`  and split a DataFrame using a groupby.

https://www.kaggle.com/ronitf/heart-disease-uci/version/1

- The dataset is most often used to practice classification algorithms.  We will use several different classification algorithms in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('heart.csv')

In [3]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [3]:
df.shape

(303, 14)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

- We can change the column type with the `astype` method. Let’s apply this method to the target feature and convert it to a bool:

In [7]:
df['target'] = df['target'].astype('bool')

In [8]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,True
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,True
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,True
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,True
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,True

- The `describe` method gives summary statistics of the numerical feature (int64 and float64 types):mean, standard deviation, range, median, 0.25, and 0.75 quartiles.

In [9]:
df.describe() #descriptive statstics only for numerical features

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000

- In order to see statistics on non-numerical features, one has to explicitly indicate the data type of interest in the `include` option as a list.

In [10]:
df.describe(include=['object', 'bool'])

       target
count     303
unique      2
top      True
freq      165

- For categorical (type object) and boolean (type bool) features we can use the `value_counts` method. Let’s have a look at the distribution of target:
- `value_counts` will also work on int and float types. Try it out!

In [11]:
df['target'].value_counts()

True     165
False    138
Name: target, dtype: int64

- To calculate fractions, pass `normalize=True` to the value_counts function.

In [12]:
df['target'].value_counts(normalize=True)

True     0.544554
False    0.455446
Name: target, dtype: float64

### Sorting

- A DataFrame can be sorted by the value of one of its features (i.e columns). For example, we can sort by *age* (use ascending=False to sort in descending order):

In [14]:
df_1 = df.sort_values(by='age',ascending=False).head(20) #subset the data set

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,False
144,76,0,2,140,197,0,2,116,0,1.1,1,0,2,True
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,True
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,True
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,True
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,True
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3,False
145,70,1,1,156,245,0,0,143,0,0.0,2,0,2,True
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,False
234,70,1,0,130,322,0,0,109,0,2.4,1,3,2,False
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2,True
249,69,1,2,140,254,0,0,146,0,2.0,1,3,3,False
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,True
86,68,1,2,118,277,0,1,151,0,1.0,2,1,3,True
105,68,0,2,120,211,0,0,115,0,1.5,1,0,2,True
203,68,1,2,180,274,1,0,150,1,1.6,1,0,3,False
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,False
165,67,1,0,160,286,0,0,108,1,1.5,1,3,2,False
197,67,1,0,125,254,1,1,163,0,0.2,1,2,3,False
127,67,0,2,152,277,0,1,172,0,0.0,2,1,2,True

- We can also sort by multiple columns:

In [15]:
df.sort_values(by=['age', 'chol'],ascending=[True, False]).head() #it sorts age in ascending order 1st then chol in
                                                                  #descending order

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,True
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2,True
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,True
239,35,1,0,126,282,0,0,156,1,0.0,2,0,3,False
227,35,1,0,120,198,0,1,130,1,1.6,1,0,3,False

### Finding Basic Statistics.

- We can find the mean of a specific column.

In [16]:
#df.target.mean() another option
df['age'].mean()

54.366336633663366

- We can use boolean indexing to find the mean of the features for people with heart disease.

In [17]:
df_1=df[df['target'] == 1]['age'].mean()
df_1

52.4969696969697

- We can do the above for other feature as well.

In [18]:
df[df['target'] == 1]['chol'].mean()

242.23030303030302

- What is the average cholestrol for people with heart disease in their 30's?

In [20]:
df[(df['target'] == 1) & (df['age'] < 40) & (df['age']  >= 30) ]['chol'].mean()

211.0909090909091

### Changing Data

- https://chrisalbon.com/python/data_wrangling/pandas_apply_operations_to_dataframes/

- To apply a functions to each column or row, use apply():

In [21]:
df.apply(np.mean,axis=0)

age          54.366337
sex           0.683168
cp            0.966997
trestbps    131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalach     149.646865
exang         0.326733
oldpeak       1.039604
slope         1.399340
ca            0.729373
thal          2.313531
target        0.544554
dtype: float64

- We can also use the apply function to subset on specific features.
- Here we use a `lambda` function. More on them later!

In [25]:
#df_f=df[df['sex'].apply(lambda x: x == 1)]
#df_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207 entries, 0 to 301
Data columns (total 14 columns):
age         207 non-null int64
sex         207 non-null int64
cp          207 non-null int64
trestbps    207 non-null int64
chol        207 non-null int64
fbs         207 non-null int64
restecg     207 non-null int64
thalach     207 non-null int64
exang       207 non-null int64
oldpeak     207 non-null float64
slope       207 non-null int64
ca          207 non-null int64
thal        207 non-null int64
target      207 non-null bool
dtypes: bool(1), float64(1), int64(12)
memory usage: 22.8 KB

- The `applymap` method takes a function as input that it will then apply to every entry in the dataframe.

In [ ]:
def square(x):
    return x**2
df.applymap(square).head()

- The `map` method can be used to replace values in a **column** by passing a dictionary of the form {old_value: new_value} as its argument.

In [39]:
df.info()

AttributeError: 'Series' object has no attribute 'info'

In [5]:
dict_values = {1 : 'male', 0 : 'female'}
df['sex'] = df['sex'].map(dict_values)
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,NaN,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,NaN,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,NaN,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,NaN,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,NaN,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,NaN,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,NaN,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,NaN,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,NaN,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,NaN,2,150,168,0,1,174,0,1.6,2,0,2,1
10,54,NaN,0,140,239,0,1,160,0,1.2,2,0,2,1
11,48,NaN,2,130,275,0,1,139,0,0.2,2,0,2,1
12,49,NaN,1,130,266,0,1,171,0,0.6,2,0,2,1
13,64,NaN,3,110,211,0,0,144,1,1.8,1,0,2,1
14,58,NaN,3,150,283,1,0,162,0,1.0,2,0,2,1
15,50,NaN,2,120,219,0,1,158,0,1.6,1,0,2,1
16,58,NaN,2,120,340,0,1,172,0,0.0,2,0,2,1
17,66,NaN,3,150,226,0,1,114,0,2.6,0,0,2,1
18,43,NaN,0,150,247,0,1,171,0,1.5,2,0,2,1
19,69,NaN,3,140,239,0,1,151,0,1.8,2,2,2,1
20,59,NaN,0,135,234,0,1,161,0,0.5,1,0,3,1
21,44,NaN,2,130,233,0,1,179,1,0.4,2,0,2,1
22,42,NaN,0,140,226,0,1,178,0,0.0,2,0,2,1
23,61,NaN,2,150,243,1,1,137,1,1.0,1,0,2,1
24,40,NaN,3,140,199,0,1,178,1,1.4,2,0,3,1
25,71,NaN,1,160,302,0,1,162,0,0.4,2,2,2,1
26,59,NaN,2,150,212,1,1,157,0,1.6,2,0,2,1
27,51,NaN,2,110,175,0,1,123,0,0.6,2,0,2,1
28,65,NaN,2,140,417,1,0,157,0,0.8,2,1,2,1
29,53,NaN,2,130,197,1,0,152,0,1.2,0,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,58,NaN,0,100,234,0,1,156,0,0.1,2,1,3,0
274,47,NaN,0,110,275,0,0,118,1,1.0,1,1,2,0
275,52,NaN,0,125,212,0,1,168,0,1.0,2,2,3,0
276,58,NaN,0,146,218,0,1,105,0,2.0,1,1,3,0
277,57,NaN,1,124,261,0,1,141,0,0.3,2,0,3,0
278,58,NaN,1,136,319,1,0,152,0,0.0,2,2,2,0
279,61,NaN,0,138,166,0,0,125,1,3.6,1,1,2,0
280,42,NaN,0,136,315,0,1,125,1,1.8,1,0,1,0
281,52,NaN,0,128,204,1,1,156,1,1.0,1,0,0,0
282,59,NaN,2,126,218,1,1,134,0,2.2,1,1,1,0
283,40,NaN,0,152,223,0,1,181,0,0.0,2,0,3,0
284,61,NaN,0,140,207,0,0,138,1,1.9,2,1,3,0
285,46,NaN,0,140,311,0,1,120,1,1.8,1,2,3,0
286,59,NaN,3,134,204,0,1,162,0,0.8,2,2,2,0
287,57,NaN,1,154,232,0,0,164,0,0.0,2,1,2,0
288,57,NaN,0,110,335,0,1,143,1,3.0,1,1,3,0
289,55,NaN,0,128,205,0,2,130,1,2.0,1,1,3,0
290,61,NaN,0,148,203,0,1,161,0,0.0,2,1,3,0
291,58,NaN,0,114,318,0,2,140,0,4.4,0,3,1,0
292,58,NaN,0,170,225,1,0,146,1,2.8,1,2,1,0
293,67,NaN,2,152,212,0,0,150,0,0.8,1,0,3,0
294,44,NaN,0,120,169,0,1,144,1,2.8,0,0,1,0
295,63,NaN,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,NaN,0,124,197,0,1,136,1,0.0,1,0,2,0
297,59,NaN,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,NaN,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,NaN,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,NaN,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,NaN,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,NaN,1,130,236,0,0,174,0,0.0,1,1,2,0

#### Grouping

In general, grouping data in Pandas works as follows:

**df.groupby(by=grouping_columns)[columns_to_show].function()**

1. First, the groupby method divides the grouping_columns by their values. They become a new index in the resulting dataframe.
2. Then, columns of interest are selected (columns_to_show). 
3. Finally, one or several functions are applied to the obtained groups per selected columns.

In [ ]:
df.groupby(['sex']).mean()

In [ ]:
columns_to_show = ['sex', 'chol', 'trestbps']

df.groupby(['target'])[columns_to_show].describe(percentiles=[])

- Let’s do the same thing, but slightly differently by passing a list of functions to agg():

In [ ]:
columns_to_show = ['sex', 'chol', 'trestbps']

df.groupby(['target'])[columns_to_show].agg([np.mean, np.std, np.min, 
                                            np.max])

### Class Fun!!

- Apply the new tools to the Animal Center data

In [ ]:
import pandas as pd
shelter_data=pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD') 
shelter_data.head()

In [ ]:
# Save a copy of manipulations to your local drive.
shelter_data.to_csv('Shelter_data')